PORT=3001
NODE_ENV=local
MORALIS_SERVER_URL=https://eagm7dqiwvqx.usemoralis.com:2053/server
MORALIS_API_ID=9kNmtXKjamQryxE1eb4I5URK03Lu34YxDgSO6YY8
MORALIS_MASTER_KEY=fXuHFaoiaVPzABOudfgTDaXniF2JoafYCt1TWazC
MORALIS_CHAIN=polygon